# DronologyCourse

./: .gitignore  .project  CA.md  GettingStarted.txt  README.md  hello_drone.py  pom.xml  setup_scipt.sh  simple_goto.py
DevTools/buildscripts/: PMD_dronology.xml  build-All.xml  build.xml  build_dronology.core.xml  build_dronology.services.core.xml  build_dronology.services.xml  build_dronology.util.xml  build_dronology_monitoring.xml  build_local.properties  build_logger.xml  build_vaadin-ui.xml  buildutils.xml  fileutil.xml  fullRuleSet.xml  test_dronology.core.xml  test_dronology.core_jacoco..xml  test_dronology.core_jacoco.xml
edu.nd.dronology.core/: .classpath  .gitignore  .project  FactoryMethodPattern.ucls  Flights.ucls  ManagedDrone.ucls  RunTimeDroneTypes.ucls  SafetyManager.ucls  UML1.ucls  pom.xml
edu.nd.dronology.core/code/helloworld/: HelloWorld.java
edu.nd.dronology.core/code/model/flights/data/: InteractiveWayPointDot.java
edu.nd.dronology.core/code/model/flights/xml/: LoadXMLFlight.java  SaveXMLFlight.java  XMLFlightPlanImportHandler.java
edu.nd.dronology.core/code/view/: ButtonGenerator.java  DefaultLocalView.java  DroneImage.java  DronologyRunner.java  FlightZoneStatusPanel.java  FlightZoneView.java  InteractiveFlightPlannerView.java
edu.nd.dronology.core/configuration/: CollisionTestOLD.xml  LastFileName.txt  LocalGUIConfiguration
edu.nd.dronology.core/configuration2/: CollisionTest.xml
edu.nd.dronology.core/gui/edu/nd/dronology/core/gui/: FlightZoneStatusPanel.java  JavaFXGUILauncher.java  LocalGUISimpleDisplay.java
edu.nd.dronology.core/individual_projects/virtual_drone_simulator/: DroneVoltageSimulator.java  FlightSimulator.java
edu.nd.dronology.core/src/edu/nd/dronology/core/: Discuss.java  DronologyConstants.java  IDroneStatusUpdateListener.java  IUAVPropertyUpdateNotifier.java
edu.nd.dronology.core/src/edu/nd/dronology/core/air_traffic_control/: DistanceUtil.java  DroneSeparationMonitor.java  PointDelta.java  SeparationDistance.java
edu.nd.dronology.core/src/edu/nd/dronology/core/collisionavoidance/: CollisionAvoider.java  Drone.java  DroneSnapshot.java  StopEveryone.java
edu.nd.dronology.core/src/edu/nd/dronology/core/coordinate/: AbstractPosition.java  LlaCoordinate.java  NVector.java  PVector.java
edu.nd.dronology.core/src/edu/nd/dronology/core/drone_status/: DroneCollectionStatus.java  DroneStatus.java
edu.nd.dronology.core/src/edu/nd/dronology/core/drones_runtime/: AbstractDrone.java  DroneFleet.java  DroneFlightModeState.java  DroneSafetyModeState.java  IDrone.java  ManagedDrone.java  PhysicalDrone.java  PhysicalDroneFleetFactory.java  VirtualDrone.java  VirtualDroneFleetFactory.java  iDrone.java
edu.nd.dronology.core/src/edu/nd/dronology/core/exceptions/: DroneException.java  FlightZoneException.java
edu.nd.dronology.core/src/edu/nd/dronology/core/fleet/: AbstractDroneFleetFactory.java  DroneFleetManager.java  PhysicalDroneFleetFactory.java  RuntimeDroneTypes.java  VirtualDroneFleetFactory.java
edu.nd.dronology.core/src/edu/nd/dronology/core/fleet_manager/: AbstractDroneFleetFactory.java  DroneFleet.java  DroneFleetFactory.java  DroneFleetManager.java  DroneType.java  PhysicalDroneFleetFactory.java  RuntimeDroneTypes.java  VirtualDroneFleetFactory.java
edu.nd.dronology.core/src/edu/nd/dronology/core/flight/: FlightPlanFactory.java  Flights.java  IFlightDirector.java  IFlightPlan.java  PlanPool.java  PlanPoolManager.java
edu.nd.dronology.core/src/edu/nd/dronology/core/flight_manager/: FlightDirectorFactory.java  FlightPlan.java  FlightPlanFactory.java  FlightZoneManager.java  Flights.java  IFlightDirector.java  IFlightPlan.java  SoloDirector.java  iFlightDirector.java
edu.nd.dronology.core/src/edu/nd/dronology/core/flightzone/: FlightZoneManager.java  FlightZoneManager2.java  ZoneBounds.java
edu.nd.dronology.core/src/edu/nd/dronology/core/gui_middleware/: DroneCollectionStatus.java  DroneStatus.java  DronologyAccessPoint.java  DronologySetupDronesAccessPoint.java  DronologyStatusAccessPoint.java
edu.nd.dronology.core/src/edu/nd/dronology/core/home_bases/: BaseCoordinates.java  BaseManager.java  DroneBase.java
edu.nd.dronology.core/src/edu/nd/dronology/core/load_from_file/: UAVHandler.java  UAVLoader.java
edu.nd.dronology.core/src/edu/nd/dronology/core/mission/: IMissionPlan.java  MissionPlan.java
edu.nd.dronology.core/src/edu/nd/dronology/core/physical_environment/: BaseCoordinates.java  BaseManager.java  DroneBase.java
edu.nd.dronology.core/src/edu/nd/dronology/core/simplesimulator/: DroneVoltageSimulator.java  FlightSimulator.java
edu.nd.dronology.core/src/edu/nd/dronology/core/simulator/: IBatterySimulator.java  IFlightSimulator.java  IMovementSimulator.java  SimulatorFactory.java
edu.nd.dronology.core/src/edu/nd/dronology/core/start/: DronologyRunner.java  Start2.java  StartFlightZone.java
edu.nd.dronology.core/src/edu/nd/dronology/core/status/: DroneCollectionStatus.java  DroneStatus.java
edu.nd.dronology.core/src/edu/nd/dronology/core/unused/: Coordinate.java  CoordinateConverter.java  Distance.java  DroneFlightStateManagerold.java  DroneSeparationMonitor.java  DronologySetupDronesAccessPoint.java  DronologyStatusAccessPoint.java  FlightZoneManager.java  Flights.java  PointDelta.java  ZoneBounds.java
edu.nd.dronology.core/src/edu/nd/dronology/core/util/: AbstractPosition.java  Coordinate.java  CoordinateConverter.java  Coordinates.java  DecimalDegreesToXYConverter.java  DegreesFormatter.java  Distance.java  LlaCoordinate.java  NVector.java  PVector.java  PointDelta.java  PreciseTimestamp.java  Waypoint.java
edu.nd.dronology.core/src/edu/nd/dronology/core/utilities/: Coordinates.java  DecimalDegreesToXYConverter.java  Distance.java  (+2 more)
edu.nd.dronology.core/src/edu/nd/dronology/virtual_drone_simulator/: DroneVoltageSimulator.java  FlightSimulator.java
edu.nd.dronology.core/src/virtual_drone_simulator/: FlightSimulator.java
edu.nd.dronology.core/test/edu/nd/dronology/core/: DummyTest1.java  DummyTest2.java
edu.nd.dronology.services/: .classpath  .gitignore  .project  pom.xml
(+871 files in other folders)
