<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.nd.dronology</groupId>
	<artifactId>dronology</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Dronology</name>

	<modules>
		<module>edu.nd.dronology.util</module>
		<module>net.mv.logging</module>
		<module>edu.nd.dronology.core</module>
	</modules>

	<build>
		<pluginManagement>
		    <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          <testFailureIgnore>true</testFailureIgnore>
		        </configuration>
		      </plugin>
		    </plugins>
		</pluginManagement>
	</build>

	<dependencies>

	</dependencies>
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
</project>