source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               img/,\
               src/
bin.excludes = img/search/acm_icon_64.png,\
               img/search/crossref_icon_48.png,\
               img/search/crossref_icon_64.png,\
               img/search/dblp_icon_48.png,\
               img/search/dblp_icon_64.png,\
               img/search/ieee_icon_64.png,\
               img/search/scholar_icon_64.png,\
               img/search/scidirect_icon_64.png,\
               img/search/scopus_icon_64.png,\
               img/search/springer_icon_24.png,\
               img/search/springer_icon_64.png
