Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: edu.nd.dronology.ui.cc.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.nd.dronology.ui.cc.main.DronologyMainActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 net.mv.logging;bundle-version="0.1.0",
 edu.nd.dronology.ui.cc.lib;bundle-version="0.1.0",
 edu.nd.dronology.ui.cc.util;bundle-version="1.0.0",
 edu.nd.dronology.ui.cc.images;bundle-version="0.1.0",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 edu.nd.dronology.ui.cc.application,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
