source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/dronology/nd.edu.dronology.services.core.jar,\
               lib/dronology/nd.edu.dronology.core.jar,\
               lib/javafx/jfxswt.jar,\
               lib/javafx/jfxrt.jar,\
               lib/dronology/nd.edu.dronology.util.jar,\
               lib/nebula/org.eclipse.nebula.widgets.pshelf_1.0.0.201403032113.jar
