GPS_INJECT_TO	127.0
PRX_IGN_ANG5	0.0
RPM2_SCALING	1.0
FLTMODE1	7.0
FLTMODE3	6.0
FLTMODE2	9.0
FLTMODE5	5.0
FLTMODE4	3.0
FLTMODE6	0.0
FS_CRASH_CHECK	1.0
SERVO_CANESC_BM	0.0
RC15_MIN	1100.0
CH9_OPT	0.0
COMPASS_DIA3_Y	0.0
COMPASS_DIA3_X	0.0
COMPASS_DIA3_Z	0.0
SERVO14_MIN	1100.0
SIM_WIND_TURB	0.0
RNGFND2_ORIENT	25.0
PRX_IGN_WID2	0.0
SIM_ACC2_BIAS_Z	0.0
SIM_ACC2_BIAS_Y	0.0
SIM_ACC2_BIAS_X	0.0
SIMPLE	0.0
RC2_MAX	2000.0
SERVO1_MIN	1100.0
MNT_JSTICK_SPD	0.0
RPM_MAX	100000.0
SERVO1_FUNCTION	33.0
LOG_BACKEND_TYPE	1.0
MNT_ANGMIN_ROL	-4500.0
SIM_BATT_VOLTAGE	12.6000003815
SERVO16_MIN	1100.0
EK2_EAS_M_NSE	1.39999997616
MNT_TYPE	0.0
SERVO13_REVERSED	0.0
SERVO15_MIN	1100.0
COMPASS_DEV_ID3	0.0
COMPASS_DEV_ID2	0.0
RNGFND2_SETTLE	0.0
CAM_MIN_INTERVAL	0.0
RC13_MIN	1100.0
RNGFND_PWRRNG	0.0
SERVO6_FUNCTION	0.0
RNGFND2_POS_Z	0.0
SERVO3_MAX	1900.0
RNGFND_SETTLE	0.0
RC5_DZ	0.0
SIM_DRIFT_TIME	5.0
RC15_DZ	0.0
RNGFND2_FUNCTION	0.0
RNGFND_MIN_CM	20.0
RTL_CONE_SLOPE	3.0
BATT_SERIAL_NUM	-1.0
FENCE_RADIUS	150.0
ACRO_RP_P	4.5
GPS_SAVE_CFG	0.0
SIM_ADSB_RADIUS	10000.0
SIM_GPS_HZ	5.0
SR3_POSITION	0.0
RC13_DZ	0.0
WPNAV_LOIT_SPEED	500.0
FS_EKF_THRESH	0.800000011921
GPS_AUTO_CONFIG	1.0
RC13_MAX	1900.0
SERVO12_FUNCTION	0.0
SIM_GPS_DELAY	1.0
SR3_ADSB	5.0
SIM_GPS_NOISE	0.0
PRX_IGN_ANG4	0.0
RC12_MAX	1900.0
FENCE_ACTION	1.0
SIM_MAG_ALY_HGT	1.0
PRX_IGN_ANG6	0.0
RC4_DZ	20.0
FRAME_TYPE	0.0
BATT2_SERIAL_NUM	-1.0
RC9_MIN	1100.0
RC11_REVERSED	0.0
LAND_REPOSITION	1.0
SIM_ADSB_ALT	1000.0
CH11_OPT	0.0
GPS_MIN_DGPS	100.0
WPNAV_LOIT_MAXA	250.0
SERVO16_REVERSED	0.0
SERVO8_MAX	1900.0
INS_FAST_SAMPLE	0.0
RNGFND_STOP_PIN	-1.0
RNGFND_TYPE	0.0
STAT_RESET	46987808.0
GCS_PID_MASK	0.0
FENCE_TYPE	7.0
RTL_ALT	1500.0
SERIAL4_PROTOCOL	5.0
RTL_LOIT_TIME	5000.0
MOT_PWM_MIN	0.0
SERIAL2_BAUD	57.0
SERIAL5_BAUD	57.0
MOT_PWM_MAX	0.0
EK2_EAS_I_GATE	400.0
EK2_MAGE_P_NSE	0.0010000000475
FLOW_POS_X	0.0
FS_BATT_MAH	0.0
SERVO11_FUNCTION	0.0
GPS_GNSS_MODE	0.0
MOT_BAT_VOLT_MAX	0.0
RC16_DZ	0.0
SERVO12_REVERSED	0.0
RC16_TRIM	1500.0
NTF_DISPLAY_TYPE	0.0
SERIAL1_BAUD	57.0
RTL_CLIMB_MIN	0.0
EK2_RNG_M_NSE	0.5
STAT_FLTTIME	2232.0
SERVO9_MIN	1100.0
ATC_THR_MIX_MAX	0.5
RNGFND_MAX_CM	700.0
BCN_LONGITUDE	0.0
SIM_FLOW_RATE	10.0
SERVO6_TRIM	1500.0
FLOW_BUS_ID	0.0
EK2_BCN_M_NSE	1.0
ATC_THR_MIX_MAN	0.5
TUNE_LOW	0.0
FS_EKF_ACTION	1.0
MOT_THST_EXPO	0.5
EK2_MAG_M_NSE	0.0500000007451
SERVO11_TRIM	1500.0
FLOW_ENABLE	0.0
SERVO2_MAX	1900.0
RC8_REVERSED	0.0
RELAY_PIN	13.0
RC5_REVERSED	0.0
TERRAIN_ENABLE	1.0
BATT_VOLT_PIN	13.0
MNT_ANGMIN_PAN	-4500.0
ATC_RAT_PIT_I	0.0900000035763
MOT_SPIN_ARM	0.10000000149
SR0_RAW_CTRL	4.0
SERVO5_FUNCTION	0.0
BATT_AMP_OFFSET	0.0
SERIAL0_PROTOCOL	1.0
ATC_RAT_PIT_D	0.00359999993816
PRX_IGN_ANG1	0.0
PRX_IGN_ANG2	0.0
PRX_IGN_ANG3	0.0
COMPASS_OFS3_Y	0.0
COMPASS_OFS3_X	0.0
SUPER_SIMPLE	0.0
COMPASS_OFS3_Z	0.0
ATC_RAT_PIT_P	0.135000005364
SR3_RAW_CTRL	0.0
SERVO3_REVERSED	0.0
EK2_RNG_USE_SPD	2.0
SERVO6_REVERSED	0.0
SIM_GYR_RND	0.0
EK2_VEL_I_GATE	500.0
SYSID_SW_MREV	120.0
COMPASS_OFS2_X	5.0
COMPASS_OFS2_Y	13.0
COMPASS_OFS2_Z	-18.0
SIM_RC_FAIL	0.0
SIM_GPS_POS_Z	0.0
SIM_GPS_POS_Y	0.0
SIM_GPS_POS_X	0.0
GND_ABS_PRESS	101323.828125
RC1_MAX	2000.0
ACCEL_Z_FF	0.0
SERVO4_MAX	1900.0
WPNAV_ACCEL	100.0
MOT_BOOST_SCALE	0.0
ATC_ANG_RLL_P	4.5
FRAME_CLASS	1.0
RC7_MIN	1000.0
SERVO7_MAX	1900.0
GPS_NAVFILTER	8.0
FENCE_MARGIN	2.0
RC14_DZ	0.0
SERVO15_MAX	1900.0
COMPASS_DIA2_X	1.0
COMPASS_DIA2_Y	1.0
COMPASS_DIA2_Z	1.0
ACRO_BAL_ROLL	1.0
AHRS_TRIM_Z	0.0
AHRS_TRIM_Y	0.0
AHRS_TRIM_X	0.0
RC10_MAX	1900.0
COMPASS_DEV_ID	0.0
RNGFND2_MAX_CM	700.0
EK2_RNG_I_GATE	500.0
EK2_MAG_MASK	0.0
DISARM_DELAY	10.0
RC7_TRIM	1500.0
EK2_GYRO_P_NSE	0.0299999993294
RC13_REVERSED	0.0
SERVO16_FUNCTION	0.0
RC4_MAX	2000.0
RC8_MIN	1000.0
MNT_STAB_TILT	0.0
SERVO12_MIN	1100.0
BATT2_CURR_PIN	12.0
SERVO15_REVERSED	0.0
TUNE	0.0
INS_ACC_ID	0.0
FENCE_ALT_MAX	100.0
ACCEL_Z_P	0.5
SERVO10_REVERSED	0.0
EK2_GBIAS_P_NSE	9.99999974738e-05
PLND_ENABLED	0.0
ACCEL_Z_I	1.0
INS_ACC3OFFS_X	0.0
INS_ACC3OFFS_Y	0.0
INS_ACC3OFFS_Z	0.0
ACCEL_Z_D	0.0
SERVO9_TRIM	1500.0
TERRAIN_SPACING	100.0
SIM_TEMP_TCONST	30.0
RSSI_CHAN_HIGH	2000.0
VISO_TYPE	0.0
SERIAL2_PROTOCOL	1.0
BCN_ALT	0.0
SERVO8_TRIM	1500.0
TUNE_HIGH	1000.0
MOT_HOVER_LEARN	2.0
EK2_ABIAS_P_NSE	0.00499999988824
RSSI_TYPE	0.0
RC10_REVERSED	0.0
SIM_MAG_RND	0.0
SIM_WIND_DELAY	0.0
EK2_TAU_OUTPUT	25.0
SERVO14_FUNCTION	0.0
NTF_OREO_THEME	0.0
GPS_GNSS_MODE2	0.0
COMPASS_ODI2_X	0.0
PILOT_ACCEL_Z	250.0
COMPASS_ODI2_Z	0.0
SR1_EXT_STAT	0.0
SERVO2_TRIM	1500.0
VISO_POS_X	0.0
ACRO_THR_MID	0.0
INS_ACCSCAL_X	1.00100004673
RPM_MIN_QUAL	0.5
PILOT_THR_FILT	0.0
ATC_RAT_PIT_FILT	20.0
EK2_HGT_DELAY	60.0
CHUTE_ENABLED	0.0
SR0_RAW_SENS	4.0
CAM_FEEDBACK_POL	1.0
SERVO13_FUNCTION	0.0
RNGFND_ORIENT	25.0
EK2_GLITCH_RAD	25.0
WP_YAW_BEHAVIOR	2.0
AVOID_ANGLE_MAX	1000.0
SYSID_THISMAV	1.0
AHRS_ORIENTATION	0.0
RNGFND_ADDR	0.0
FS_GCS_ENABLE	1.0
SIM_SONAR_RND	0.0
RNGFND2_OFFSET	0.0
CAM_RELAY_ON	1.0
EK2_FLOW_M_NSE	0.25
CH12_OPT	0.0
EK2_MAX_FLOW	2.5
RC4_MIN	1000.0
COMPASS_EXTERN2	0.0
COMPASS_EXTERN3	0.0
BATT_LOW_TIMER	10.0
DEV_OPTIONS	0.0
EK2_IMU_MASK	3.0
FLOW_POS_Z	0.0
SERVO4_FUNCTION	36.0
RCMAP_YAW	4.0
SR0_POSITION	4.0
EK2_BCN_DELAY	50.0
RC13_TRIM	1500.0
SIM_SONAR_SCALE	12.1211996078
SIM_DRIFT_SPEED	0.0500000007451
GPS_POS1_X	0.0
EK2_GPS_TYPE	0.0
INS_GYRO_FILTER	20.0
WPNAV_RADIUS	200.0
ATC_ACCEL_Y_MAX	27000.0
SR3_RAW_SENS	0.0
SIM_WIND_SPD	0.0
ATC_RAT_PIT_FF	0.0
RC14_TRIM	1500.0
MIS_RESTART	0.0
RC4_TRIM	1500.0
SIM_SPEEDUP	-1.0
EK2_MAG_I_GATE	300.0
SR2_RAW_SENS	0.0
LOG_FILE_BUFSIZE	16.0
SERVO7_REVERSED	0.0
COMPASS_MOT3_Z	0.0
COMPASS_MOT3_Y	0.0
COMPASS_MOT3_X	0.0
SERVO2_FUNCTION	34.0
SIM_GPS_GLITCH_Y	0.0
SIM_GPS_GLITCH_X	0.0
SIM_GPS_GLITCH_Z	0.0
GND_TEMP	0.0
RC5_MIN	1000.0
COMPASS_MOTCT	0.0
RC9_MAX	1900.0
WPNAV_RFND_USE	1.0
CAM_TRIGG_DIST	0.0
PSC_ACC_XY_FILT	2.0
SERVO1_REVERSED	0.0
EK2_CHECK_SCALE	100.0
BCN_LATITUDE	0.0
LGR_SERVO_DEPLOY	1750.0
ARMING_CHECK	1.0
INS_ACC2_ID	1.0
SERVO1_MAX	1900.0
GPS_DELAY_MS	0.0
INS_PRODUCT_ID	0.0
FENCE_ENABLE	0.0
PHLD_BRAKE_RATE	8.0
BATT_CAPACITY	3300.0
SERVO14_REVERSED	0.0
MNT_ANGMAX_TIL	4500.0
SERVO13_TRIM	1500.0
RNGFND_GNDCLEAR	10.0
RC6_MAX	2000.0
EK2_HGT_I_GATE	500.0
SR1_RAW_SENS	0.0
RNGFND_GAIN	0.800000011921
BATT2_VOLT_PIN	13.0
SERVO8_MIN	1100.0
GPS_RAW_DATA	0.0
RC6_REVERSED	0.0
ARMING_ACCTHRESH	0.75
INS_GYR_ID	0.0
INS_ACCEL_FILTER	10.0
ATC_RAT_YAW_FF	0.0
RC14_MAX	1900.0
BATT_AMP_PERVOLT	17.0
RC1_DZ	20.0
MOT_BAT_VOLT_MIN	0.0
INS_USE2	1.0
INS_USE3	0.0
LOG_BITMASK	176126.0
SERVO10_MAX	1900.0
EK2_ALT_M_NSE	3.0
GPS_MIN_ELEV	-100.0
EK2_RNG_USE_HGT	-1.0
CAM_DURATION	10.0
RCMAP_THROTTLE	3.0
RNGFND_OFFSET	0.0
ATC_ANG_PIT_P	4.5
EK2_FLOW_I_GATE	300.0
SERVO8_REVERSED	0.0
RC15_TRIM	1500.0
WP_NAVALT_MIN	0.0
AHRS_GPS_MINSATS	6.0
VEL_Z_P	5.0
RPM_MIN	10.0
RC2_TRIM	1500.0
RC1_TRIM	1500.0
RELAY_PIN2	-1.0
ESC_CALIBRATION	0.0
SERVO7_FUNCTION	0.0
RC8_MAX	2000.0
RC7_REVERSED	0.0
COMPASS_ORIENT3	0.0
COMPASS_ORIENT2	0.0
ACRO_YAW_P	4.5
SR1_RAW_CTRL	0.0
ACRO_TRAINER	2.0
SR3_RC_CHAN	0.0
INS_GYR2OFFS_Y	6.55851981719e-05
RC11_MAX	1900.0
SERVO3_TRIM	1500.0
RC11_TRIM	1500.0
RC16_MAX	1900.0
SIM_ARSPD_RND	0.5
INS_GYR3_ID	0.0
GPS_RATE_MS	200.0
RALLY_LIMIT_KM	0.300000011921
LOG_DISARMED	0.0
WPNAV_LOIT_JERK	1000.0
SIM_GPS_DISABLE	0.0
CH8_OPT	0.0
NTF_LED_OVERRIDE	0.0
RC1_MIN	1000.0
VISO_ORIENT	0.0
RC3_TRIM	1500.0
SERVO13_MAX	1900.0
RC15_REVERSED	0.0
ATC_RAT_YAW_P	0.180000007153
ACRO_BAL_PITCH	1.0
SR2_RC_CHAN	0.0
EK2_POS_I_GATE	500.0
SERVO2_MIN	1100.0
ATC_ANG_YAW_P	4.5
RC3_MIN	1000.0
ATC_RAT_YAW_D	0.0
THROW_MOT_START	0.0
COMPASS_ODI3_Y	0.0
COMPASS_ODI3_X	0.0
SR1_EXTRA1	0.0
ATC_RAT_YAW_I	0.0179999992251
SR3_EXTRA1	0.0
SR3_EXTRA3	0.0
SR3_EXTRA2	0.0
RALLY_TOTAL	0.0
SERVO10_FUNCTION	0.0
PRX_ORIENT	0.0
ATC_THR_MIX_MIN	0.10000000149
MOT_YAW_HEADROOM	200.0
SIM_ACC2_RND	0.0
BATT2_AMP_OFFSET	0.0
SR0_RC_CHAN	4.0
SERVO14_MAX	1900.0
RC14_REVERSED	0.0
RNGFND2_STOP_PIN	-1.0
SIM_ADSB_COUNT	-1.0
SERVO9_FUNCTION	0.0
INS_ACC2OFFS_Y	0.0010000000475
MNT_LEAD_RLL	0.0
SIM_FLOW_ENABLE	0.0
SIM_BARO_DISABLE	0.0
SERVO8_FUNCTION	0.0
RPM2_TYPE	0.0
EK2_GSCL_P_NSE	0.000500000023749
BATT2_AMP_PERVOL	17.0
RSSI_PIN_HIGH	5.0
MOT_SPIN_MAX	0.949999988079
INS_GYR2_ID	1.0
SIM_SONAR_GLITCH	0.0
COMPASS_MOT2_Z	0.0
COMPASS_MOT2_X	0.0
COMPASS_MOT2_Y	0.0
SERIAL1_PROTOCOL	1.0
EK3_ENABLE	0.0
ATC_ACCEL_P_MAX	110000.0
MNT_RC_IN_PAN	0.0
VEL_XY_IMAX	1000.0
SERVO7_TRIM	1500.0
EK2_NOAID_M_NSE	10.0
SYSID_ENFORCE	0.0
NTF_BUZZ_ENABLE	1.0
STAT_RUNTIME	23357.0
MNT_STAB_ROLL	0.0
RNGFND_SCALING	3.0
RPM_SCALING	1.0
SIM_ENGINE_MUL	1.0
MOT_SAFE_DISARM	0.0
AUTOTUNE_AGGR	0.10000000149
SERVO12_MAX	1900.0
POS_Z_P	1.0
SR2_PARAMS	0.0
MAG_ENABLE	1.0
EK2_ENABLE	1.0
WPNAV_SPEED_DN	150.0
SIM_TEMP_START	25.0
INS_ACCSCAL_Z	1.00100004673
INS_ACCSCAL_Y	1.00100004673
INS_USE	1.0
SERIAL5_PROTOCOL	-1.0
MNT_RC_IN_ROLL	0.0
SIM_SONAR_POS_X	0.0
SIM_SONAR_POS_Y	0.0
SIM_SONAR_POS_Z	0.0
SIM_GPS_TYPE	1.0
GPS_POS2_X	0.0
GPS_POS2_Y	0.0
INS_TRIM_OPTION	1.0
CAM_SERVO_OFF	1100.0
SERIAL3_PROTOCOL	5.0
GPS_DELAY_MS2	0.0
SIM_ACC_RND	0.0
SERVO15_FUNCTION	0.0
MNT_STAB_PAN	0.0
FS_BATT_ENABLE	0.0
RC5_TRIM	1500.0
RNGFND2_MIN_CM	20.0
ATC_RAT_RLL_FILT	20.0
FLOW_FYSCALER	0.0
TERRAIN_FOLLOW	0.0
RNGFND2_SCALING	3.0
SIM_ACCEL_FAIL	0.0
SIM_ACC_BIAS_Z	0.0
STAT_BOOTCNT	238.0
RC7_MAX	2000.0
SIM_BARO_DRIFT	0.0
GPS_RATE_MS2	200.0
ACCEL_Z_IMAX	800.0
SIM_ARSPD_FAIL	0.0
EK2_WIND_P_NSE	0.10000000149
RC_FEEL_RP	25.0
RELAY_DEFAULT	0.0
FS_THR_ENABLE	1.0
MOT_BAT_CURR_TC	5.0
GND_PRIMARY	0.0
EK2_ACC_P_NSE	0.600000023842
SR2_EXT_STAT	0.0
SR1_POSITION	0.0
SIM_ACC_BIAS_X	0.0
SIM_ACC_BIAS_Y	0.0
AHRS_YAW_P	0.20000000298
SERVO5_TRIM	1500.0
SERVO4_MIN	1100.0
RNGFND2_PIN	-1.0
PRX_TYPE	0.0
ATC_ANG_LIM_TC	1.0
INS_ACC3_ID	0.0
CAM_FEEDBACK_PIN	-1.0
GPS_SBAS_MODE	2.0
RC16_REVERSED	0.0
INS_ACC3SCAL_Z	1.0
INS_ACC3SCAL_Y	1.0
INS_ACC3SCAL_X	1.0
SIM_GP2_GLITCH_Z	0.0
SIM_GP2_GLITCH_X	0.0
SIM_GP2_GLITCH_Y	0.0
SIM_TERRAIN	1.0
PILOT_VELZ_MAX	250.0
SERVO14_TRIM	1500.0
ATC_RAT_RLL_I	0.0900000035763
GND_EXT_BUS	-1.0
FENCE_TOTAL	0.0
SIM_BARO_DELAY	0.0
ATC_RAT_RLL_P	0.135000005364
AVOID_DIST_MAX	10.0
RC6_MIN	1000.0
RNGFND2_ADDR	0.0
MOT_SPIN_MIN	0.15000000596
RC5_MAX	2000.0
CH7_OPT	7.0
SIM_GPS_DRIFTALT	0.0
RC9_REVERSED	0.0
ANGLE_MAX	4500.0
RC11_MIN	1100.0
GND_ALT_OFFSET	0.0
GPS_SBP_LOGMASK	-256.0
SIM_MAG_ALY_X	0.0
SR0_EXT_STAT	4.0
SIM_MAG_ALY_Y	0.0
INS_GYR3OFFS_Z	0.0
INS_GYR3OFFS_Y	0.0
INS_GYR3OFFS_X	0.0
COMPASS_ODI2_Y	0.0
MOT_PWM_TYPE	0.0
BATT_VOLT_MULT	10.1000003815
EK2_FLOW_DELAY	10.0
ATC_RAT_YAW_IMAX	0.5
GPS_TYPE2	0.0
SERVO5_MAX	1900.0
SERVO6_MAX	1900.0
SERVO16_TRIM	1500.0
MNT_DEFLT_MODE	3.0
SERVO10_TRIM	1500.0
SERVO11_REVERSED	0.0
MOT_THST_HOVER	0.235630169511
SERVO11_MAX	1900.0
AHRS_GPS_GAIN	1.0
ATC_RAT_RLL_D	0.00359999993816
CIRCLE_RADIUS	1000.0
ACRO_Y_EXPO	0.0
GPS_POS2_Z	0.0
EK2_YAW_I_GATE	300.0
GPS_HDOP_GOOD	140.0
SERVO1_TRIM	1500.0
SIM_BARO_GLITCH	0.0
RC2_REVERSED	0.0
RC12_TRIM	1500.0
EK2_MAG_CAL	3.0
AHRS_GPS_USE	1.0
ATC_ACCEL_R_MAX	110000.0
SERVO13_MIN	1100.0
SCHED_DEBUG	0.0
SR0_PARAMS	10.0
AHRS_WIND_MAX	0.0
MNT_ANGMIN_TIL	-4500.0
ATC_ANGLE_BOOST	1.0
MNT_ANGMAX_ROL	4500.0
LOG_FILE_DSRMROT	0.0
EK2_POSNE_M_NSE	1.0
SIM_BARO_RND	0.0
LGR_SERVO_RTRACT	1250.0
RPM_TYPE	0.0
WPNAV_ACCEL_Z	100.0
GND_ABS_PRESS2	0.0
GND_ABS_PRESS3	0.0
CH10_OPT	0.0
INS_ACC2OFFS_X	0.0010000000475
ATC_RAT_PIT_IMAX	0.5
INS_ACC2OFFS_Z	0.0010000000475
LAND_SPEED_HIGH	0.0
BATT_MONITOR	4.0
FLOW_POS_Y	0.0
GRIP_ENABLE	0.0
FLOW_FXSCALER	0.0
SR2_RAW_CTRL	0.0
BRD_SERIAL_NUM	0.0
SIM_MAG_ERROR	0.0
EK2_MAGB_P_NSE	9.99999974738e-05
CAM_SERVO_ON	1300.0
SERVO16_MAX	1900.0
WPNAV_LOIT_MINA	25.0
SIM_FLOAT_EXCEPT	1.0
AHRS_COMP_BETA	0.10000000149
SERVO2_REVERSED	0.0
BATT_LOW_TYPE	0.0
COMPASS_AUTODEC	1.0
EK2_TERR_GRAD	0.10000000149
COMPASS_USE	1.0
SIM_ADSB_TX	0.0
RSSI_PIN_LOW	0.0
SIM_MAG_OFS_Z	-18.0
SIM_MAG_OFS_X	5.0
SIM_MAG_OFS_Y	13.0
BATT2_CAPACITY	3300.0
RC14_MIN	1100.0
COMPASS_LEARN	0.0
MOT_SPOOL_TIME	0.5
COMPASS_ODI_X	0.0
SERIAL3_BAUD	38.0
SYSID_MYGCS	255.0
THROW_TYPE	0.0
INS_GYR2OFFS_Z	6.02627114858e-05
INS_GYR2OFFS_X	5.15949650435e-05
MNT_RETRACT_X	0.0
COMPASS_MOT_Y	0.0
COMPASS_MOT_X	0.0
COMPASS_MOT_Z	0.0
INS_GYROFFS_Y	6.72758469591e-05
INS_GYROFFS_X	7.4893105193e-05
INS_GYROFFS_Z	9.33596820687e-05
RC6_TRIM	1500.0
RC12_DZ	0.0
COMPASS_EXTERNAL	0.0
AVD_ENABLE	0.0
INS_POS1_Z	0.0
INS_POS1_Y	0.0
INS_POS1_X	0.0
SIM_TEMP_FLIGHT	35.0
WPNAV_SPEED_UP	250.0
RC9_DZ	0.0
PRX_IGN_WID1	0.0
ATC_RAT_RLL_FF	0.0
PRX_IGN_WID3	0.0
PRX_IGN_WID4	0.0
PRX_IGN_WID5	0.0
PRX_IGN_WID6	0.0
SERVO4_TRIM	1500.0
RC15_MAX	1900.0
SYSID_SW_TYPE	10.0
EK2_BCN_I_GTE	500.0
ACRO_RP_EXPO	0.300000011921
RC2_MIN	1000.0
INS_POS2_X	0.0
INS_POS2_Y	0.0
INS_POS2_Z	0.0
COMPASS_USE2	1.0
COMPASS_USE3	1.0
EK2_LOG_MASK	1.0
SIM_GYR_SCALE_Z	0.0
SIM_GYR_SCALE_Y	0.0
SIM_GYR_SCALE_X	0.0
CAM_MAX_ROLL	0.0
EK2_YAW_M_NSE	0.5
SR1_RC_CHAN	0.0
SIM_MAG_DELAY	0.0
SERVO3_MIN	1100.0
COMPASS_CAL_FIT	16.0
EK2_GPS_CHECK	31.0
SERVO_CANSRV_BM	0.0
GPS_BLEND_TC	10.0
INS_GYR_CAL	1.0
RNGFND_FUNCTION	0.0
SIM_GPS2_ENABLE	0.0
RPM_PIN	54.0
MNT_RETRACT_Y	0.0
SR1_EXTRA3	0.0
MNT_RETRACT_Z	0.0
SIM_TEMP_BFACTOR	0.0
SIM_GPS_NUMSATS	10.0
SR1_EXTRA2	0.0
SR0_EXTRA1	4.0
SR0_EXTRA2	4.0
SR0_EXTRA3	4.0
GND_EFFECT_COMP	0.0
RNGFND_POS_Z	0.0
RNGFND_POS_Y	0.0
RNGFND_POS_X	0.0
BTN_ENABLE	0.0
COMPASS_ODI3_Z	0.0
SERIAL0_BAUD	115.0
ATC_RAT_RLL_IMAX	0.5
NTF_LED_BRIGHT	3.0
INS_STILL_THRESH	2.5
RNGFND2_POS_X	0.0
COMPASS_OFFS_MAX	600.0
SERVO7_MIN	1100.0
AUTOTUNE_AXES	7.0
RNGFND2_POS_Y	0.0
SR0_ADSB	5.0
MNT_NEUTRAL_Z	0.0
MNT_NEUTRAL_Y	0.0
MNT_NEUTRAL_X	0.0
RELAY_PIN3	-1.0
PILOT_THR_BHV	0.0
SERVO10_MIN	1100.0
RELAY_PIN4	-1.0
EK2_ALT_SOURCE	0.0
RC12_REVERSED	0.0
SIM_MAG_MOT_X	0.0
SIM_MAG_MOT_Y	0.0
SIM_MAG_MOT_Z	0.0
RTL_SPEED	0.0
SERVO12_TRIM	1500.0
THROW_NEXTMODE	18.0
AVOID_ENABLE	3.0
RC9_TRIM	1500.0
RTL_ALT_FINAL	0.0
FLOW_ORIENT_YAW	0.0
RC6_DZ	0.0
RC16_MIN	1100.0
SERVO9_REVERSED	0.0
EK2_OGN_HGT_MASK	0.0
AHRS_RP_P	0.20000000298
RC4_REVERSED	0.0
PHLD_BRAKE_ANGLE	3000.0
LAND_SPEED	50.0
PRX_YAW_CORR	22.0
BATT2_VOLT_MULT	10.1000003815
AHRS_EKF_TYPE	2.0
CAM_TRIGG_TYPE	0.0
THR_DZ	100.0
SPRAY_ENABLE	0.0
SERVO3_FUNCTION	35.0
SR3_EXT_STAT	0.0
LOG_REPLAY	0.0
SIM_PIN_MASK	0.0
RSSI_CHAN_LOW	1000.0
RC3_MAX	2000.0
SERVO5_MIN	1100.0
COMPASS_PRIMARY	0.0
RNGFND2_RMETRIC	1.0
MNT_ANGMAX_PAN	4500.0
SCHED_LOOP_RATE	400.0
FS_THR_VALUE	975.0
COMPASS_DEC	0.0
SR1_ADSB	5.0
AUTOTUNE_MIN_D	0.0010000000475
RNGFND2_TYPE	0.0
MOT_BAT_CURR_MAX	0.0
VEL_XY_I	0.5
EK2_WIND_PSCALE	0.5
COMPASS_OFS_Z	-18.0
COMPASS_OFS_Y	13.0
COMPASS_OFS_X	5.0
VISO_POS_Y	0.0
POS_XY_P	1.0
VISO_POS_Z	0.0
SIM_IMU_POS_X	0.0
SIM_IMU_POS_Y	0.0
SIM_IMU_POS_Z	0.0
RC10_TRIM	1500.0
SERVO9_MAX	1900.0
RC1_REVERSED	0.0
VEL_XY_P	1.0
SERVO15_TRIM	1500.0
SR1_PARAMS	0.0
EK2_VELD_M_NSE	0.699999988079
RALLY_INCL_HOME	1.0
MNT_LEAD_PTCH	0.0
ATC_SLEW_YAW	6000.0
GPS_POS1_Z	0.0
ATC_RAT_YAW_FILT	2.5
SERVO6_MIN	1100.0
GPS_POS1_Y	0.0
RC10_MIN	1100.0
INS_ACCOFFS_X	0.0010000000475
INS_ACCOFFS_Y	0.0010000000475
INS_ACCOFFS_Z	0.0010000000475
RC8_TRIM	1500.0
SIM_SERVO_SPEED	0.140000000596
SIM_WIND_DIR	180.0
RNGFND_PIN	-1.0
BCN_ORIENT_YAW	0.0
RCMAP_PITCH	2.0
RC3_REVERSED	0.0
CIRCLE_RATE	20.0
RC10_DZ	0.0
TELEM_DELAY	0.0
SERVO11_MIN	1100.0
RC_SPEED	490.0
MIS_TOTAL	0.0
GPS_BLEND_MASK	5.0
COMPASS_ORIENT	0.0
AVOID_MARGIN	2.0
GPS_AUTO_SWITCH	1.0
RC12_MIN	1100.0
SIM_GPS2_TYPE	1.0
SR3_PARAMS	0.0
INS_POS3_Y	0.0
INS_POS3_X	0.0
SIM_MAG_ALY_Z	0.0
INS_POS3_Z	0.0
SR2_EXTRA2	0.0
SR2_EXTRA3	0.0
VEL_XY_FILT_HZ	5.0
SR2_EXTRA1	0.0
MNT_RC_IN_TILT	0.0
RC7_DZ	0.0
ADSB_ENABLE	0.0
RPM2_PIN	-1.0
COMPASS_DIA_Z	1.0
COMPASS_DIA_Y	1.0
COMPASS_DIA_X	1.0
PILOT_TKOFF_ALT	0.0
COMPASS_ODI_Z	0.0
COMPASS_ODI_Y	0.0
WPNAV_SPEED	500.0
SIM_ODOM_ENABLE	0.0
ATC_RATE_FF_ENAB	1.0
SERIAL4_BAUD	38.0
BATT2_MONITOR	0.0
RSSI_CHANNEL	0.0
PILOT_TKOFF_DZ	100.0
RC11_DZ	0.0
RCMAP_ROLL	1.0
EK2_VELNE_M_NSE	0.5
RC2_DZ	20.0
BCN_TYPE	0.0
EK2_GPS_DELAY	220.0
INS_ACC2SCAL_Z	1.00100004673
SERVO4_REVERSED	0.0
INS_ACC2SCAL_X	1.00100004673
INS_ACC2SCAL_Y	1.00100004673
GPS_TYPE	1.0
ACCEL_Z_FILT	20.0
RSSI_ANA_PIN	0.0
SIM_ENGINE_FAIL	0.0
RNGFND_RMETRIC	1.0
SIM_FLOW_POS_X	0.0
SIM_FLOW_POS_Y	0.0
SIM_FLOW_POS_Z	0.0
FS_BATT_VOLTAGE	10.5
RC3_DZ	30.0
SIM_GPS_BYTELOSS	0.0
SR2_ADSB	5.0
RNGFND2_GNDCLEAR	10.0
INS_ACC_BODYFIX	2.0
CLI_ENABLED	0.0
RC8_DZ	0.0
SR2_POSITION	0.0
SERVO5_REVERSED	0.0
SIM_FLOW_DELAY	0.0
BATT_CURR_PIN	12.0