<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>edu.nd.dronology</groupId>
	<artifactId>dronology</artifactId>
	<version>1.0</version>
  </parent>
  <groupId>edu.nd.dronology.services</groupId>
  <artifactId>edu.nd.dronology.services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   	<dependency>
 		<groupId>net.mv.logging</groupId>
 		<artifactId>net.mv.logging</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.nd.dronology</groupId>
  		<artifactId>edu.nd.dronology.util</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
	  <groupId>edu.nd.dronology.core</groupId>
	  <artifactId>edu.nd.dronology.core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>edu.nd.dronology.services.core</groupId>
	  <artifactId>edu.nd.dronology.services.core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>