jar.core = nd.edu.dronology.core.jar 
jar.util = nd.edu.dronology.util.jar
jar.logger = net.mv.logger.jar 
tmp.dir=../tmp
src.dir = ../
publish.dir=../results
report.dir = ../reports
coverage.dir = ../coverage