jar.core = nd.edu.dronology.core.jar 
jar.util = nd.edu.dronology.util.jar
jar.services.core = nd.edu.dronology.services.core.jar
jar.services = nd.edu.dronology.services.jar
jar.monitoring = nd.edu.dronology.monitoring.jar
jar.logger = net.mv.logger.jar 
tmp.dir=../tmp
src.dir = ../
publish.dir=../results
report.dir = ../reports
coverage.dir = ../coverage