Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CiteOMat Images and Fonts Plug-In
Bundle-SymbolicName: edu.nd.dronology.ui.cc.images
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 net.mv.logging;bundle-version="0.1.0",
 edu.nd.dronology.ui.cc.libs;bundle-version="0.1.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.osgi
Bundle-Activator: edu.nd.dronology.ui.cc.images.internal.ImagePlugin
Export-Package: edu.nd.dronology.ui.cc.images,
 edu.nd.dronology.ui.cc.images.definitions,
 edu.nd.dronology.ui.cc.images.managed
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.ui.css.swt.engine,
 org.eclipse.e4.ui.css.swt.theme
Bundle-Vendor: Michael Vierhauser
