Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CiteOMat - Lib Plug-in
Bundle-SymbolicName: edu.nd.dronology.ui.cc.libs
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .,
 lib/jfreechart/jcommon-1.0.23.jar,
 lib/jfreechart/jfreechart-1.0.19-swt.jar,
 lib/jfreechart/jfreechart-1.0.19.jar,
 lib/apache/commons-io-2.4.jar,
 lib/apache/commons-lang-2.5.jar,
 lib/xstream/xmlpull-1.1.3.1.jar,
 lib/xstream/xpp3_min-1.1.4c.jar,
 lib/json/gson-2.2.4.jar,
 lib/json/json-20110217.jar,
 lib/xstream/xstream-1.4.9.jar,
 lib/google/guava-20.0.jar,
 lib/zest/org.eclipse.zest.core_1.5.300.201606061308.jar,
 lib/zest/org.eclipse.zest.layouts_1.1.300.201606061308.jar,
 lib/zest/org.eclipse.draw2d_3.10.100.201606061308.jar,
 lib/dronology/nd.edu.dronology.services.core.jar,
 lib/dronology/nd.edu.dronology.core.jar,
 lib/javafx/jfxswt.jar,
 lib/javafx/jfxrt.jar,
 lib/dronology/nd.edu.dronology.util.jar,
 lib/nebula/org.eclipse.nebula.widgets.pshelf_1.0.0.201403032113.jar,
 lib/nebula/org.eclipse.nebula.visualization.xygraph_1.0.0.201502221352.jar,
 lib/dronology/nd.edu.dronology.monitoring.jar,
 lib/apache/commons-math3-3.6.1.jar
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.keypoint,
 com.sun.javafx,
 com.sun.javafx.animation,
 com.sun.javafx.applet,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.charts,
 com.sun.javafx.collections,
 com.sun.javafx.css,
 com.sun.javafx.css.converters,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.font.coretext,
 com.sun.javafx.font.directwrite,
 com.sun.javafx.font.freetype,
 com.sun.javafx.font.t2k,
 com.sun.javafx.fxml,
 com.sun.javafx.fxml.builder,
 com.sun.javafx.fxml.expression,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.geometry,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.ios,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.jmx,
 com.sun.javafx.logging,
 com.sun.javafx.media,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.print,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.robot,
 com.sun.javafx.robot.impl,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.behavior,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.scene.control.skin.resources,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.scene.web,
 com.sun.javafx.scene.web.behavior,
 com.sun.javafx.scene.web.skin,
 com.sun.javafx.sg.prism,
 com.sun.javafx.sg.prism.web,
 com.sun.javafx.stage,
 com.sun.javafx.text,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.util,
 com.sun.javafx.webkit,
 com.sun.javafx.webkit.drt,
 com.sun.javafx.webkit.prism,
 com.sun.javafx.webkit.prism.theme,
 com.sun.javafx.webkit.theme,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 edu.nd.dronology.core.air_traffic_control,
 edu.nd.dronology.core.exceptions,
 edu.nd.dronology.core.flight,
 edu.nd.dronology.core.flightzone,
 edu.nd.dronology.core.mission,
 edu.nd.dronology.core.status,
 edu.nd.dronology.core.util,
 edu.nd.dronology.core.vehicle,
 edu.nd.dronology.monitoring.monitoring,
 edu.nd.dronology.monitoring.safety,
 edu.nd.dronology.monitoring.safety.internal,
 edu.nd.dronology.monitoring.service,
 edu.nd.dronology.monitoring.validation,
 edu.nd.dronology.services.core.api,
 edu.nd.dronology.services.core.base,
 edu.nd.dronology.services.core.info,
 edu.nd.dronology.services.core.items,
 edu.nd.dronology.services.core.listener,
 edu.nd.dronology.services.core.persistence,
 edu.nd.dronology.services.core.remote,
 edu.nd.dronology.services.core.util,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.text,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.dataStructures,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.json,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-Vendor: Michael Vierhauser
